{
  "name": "買餸 | 澳門人的街市 App",
  "short_name": "買餸",
  "description": "為澳門人而設的街市比價 App，快速查看食材價格、街市資訊和慳錢食譜。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#fcfcfd",
  "lang": "zh-Hant",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
